# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cmqldqg21fec739n4mvg-a.frankfurt-postgres.render.com/fpdbdians?currentSchema=public
#  jdbc:postgresql://localhost:5432/Dians?currentSchema=public

spring.datasource.username=fpdbdians_user
spring.datasource.password=UIyuZJgcIAsMUkzJkjNBZ5xMKjPLAgcI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

auth.service.url=https://loginmicroservice.onrender.com