<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Heritage Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,300');
        html, body {
            height: 100%;
            margin: 0;
            background: #D0DFF0;
            font-family: 'Lato',sans-serif;
        }
        #menu {
            display: flex;
            margin-left: 150px;
            padding: 10px;
            height: 30px;
            font-family: 'Lato',sans-serif;

        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline;
            font-size: 20px;
            margin-right: 70px;
            color: white;
        }

        #map {
            height: 100%;
        }
        h1 {
            background: none;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            z-index: 1000; /* Ensure the h1 is on top of the map */

        }

        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a th:href="@{'/aboutUs'}">ABOUT US</a></li>
        <li><a th:href="@{'/search'}">SEARCH</a></li>
        <li><a th:href="@{'/'}">HOME</a></li>
    </ul>
</div>

<div id="map"></div>


<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var map = L.map('map').setView([42.0, 21.7], 8);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        fetch('https://raw.githubusercontent.com/LorenBosh/DIANS/main/Domasna3i4/Database/schema.sql')
            .then(response => response.text())
            .then(sqlContent => {
                const monuments = parseSqlToJSON(sqlContent);

                monuments.forEach(monument => {
                    L.marker([monument.Latitude, monument.Longitude])
                        .addTo(map)
                        .bindPopup(`<b>${monument.Name}</b><br>${monument.Adress}<br>${monument.Heritage_Type}`);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    });
    function parseSqlToJSON(sqlContent) {
        const jsonData = [];
        const lines = sqlContent.split('\n');

        for (let i = 0; i < lines.length; i++) {
            const line = lines[i];
            if (line.startsWith('\\.')) {
                break;
            }
            const values = line.split('\t');

            const latitude = parseFloat(values[5]);
            const longitude = parseFloat(values[4]);

            if (!isNaN(latitude) && !isNaN(longitude)) {
                const monument = {
                    OSM_ID: parseInt(values[0]),
                    Name: values[1],
                    Country: values[2],
                    City: values[3],
                    Longitude: longitude,
                    Latitude: latitude,
                    Adress: values[6],
                    Heritage_Type: values[7],
                    Opening_Hours: values[8],
                    Email_adress: values[9],
                    Phone: values[10],
                };
                jsonData.push(monument);
            }
        }

        return jsonData;
    }

</script>
</body>
</html>
