<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Cultural and Historic Monuments in Macedonia</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/15872864/pexels-photo-15872864/free-photo-of-overcast-over-church-of-saints-clement-and-panteleimon.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            background-repeat:repeat-y;
            margin: 0;
        }

        #karticka {
            backdrop-filter: blur(7px);
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 80%;
            padding: 10px; /* Initial height, adjust as needed */
            transition: max-height 0.5s ease;
            border-top: lightgray 1px solid;
            border-left: lightgray 1px solid;
            border-right: lightgray 1px solid;
            border-radius: 15px ;
            max-height: 118px;
        }

        table {
            align-content: center;

        }
        #details
        {
            text-decoration: none;
        }
        tr
        {
            margin-top: 20px;
            display: inline;
            color: antiquewhite;
            font-size: 17px;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        #name
        {
            margin-top: 30px;
        }

        #naslov {
            color: white;
            text-align: center;
            padding-top: 50px;
            font-size: 24px;
        }

        #showMoreButton {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            font-family: Arial,sans-serif;

            transition: background-color 0.3s ease;
            background: linear-gradient(to bottom, #ffffff, #dcdcdc);
            color: #6C5F5B;

        }
        #naslov
        {
            width: 700px;
            height: 1000px;
            margin: auto;
            padding-top: 140px;
        }
        #naslov>p
        {
            font-family: Georgia, serif;
            font-size: 50px;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); /* Larger shadow with increased offsets and blur radius */
            color: #ffffff;
        }
        #search
        {
            display: block;
            position: fixed;
            right: 110px;
            top:80px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            border-radius: 15px;
        }
        #search a
        {
            width: 250px;
            height: 50px;
            border: white 1px solid;
            font-size: 20px;
            opacity: 0.5;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease;
            background: #B2A59B;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            text-decoration: none;
        }
        #details a
        {
            text-decoration: none;
            color: lightgray;;
        }
        #search a:hover {
            opacity: 0.2; /* Adjust the opacity value as needed */
            cursor: pointer;
            border-radius: 15px;
        }
        #showMoreButton
        {
            position: absolute;
            top: -51px;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 200px;
            font-size: 17px;
            border-radius: 15px;
            border: 1px solid white;
            font-weight: bold;
        }
        #showMoreButton:hover
        {
            opacity: 0.5; /* Adjust the opacity value as needed */
            cursor: pointer;
        }
    </style>


</head>
<body>
<div id="naslov">
    <p>Explore<br>the <b>cultural</b> and <b>historic</b> monuments in <br><b>Macedonia</b></p>
</div>
<main>
    <div id="karticka">
        <table>
            <tbody>
            <tr th:each="monument, stat : ${monuments}" th:if="${stat.index < 10}">
                <td id="name" th:text="${monument.getName()}"></td>
                <td id="details"><a th:href="@{'/details/{id}' (id=${monument.getId()})}">Details</a></td>
            </tr>
            </tbody>
        </table>
        <button id="showMoreButton" onclick="showMore()">Show More</button>
    </div>


    <div id="search">
        <a href="/search" class=".button">Search</a>
    </div>
    <div class="map-btn">
        <a href="/map" class="btn">View map</a>
    </div>

</main>


<script th:inline="javascript">
    var scrollButton=document.getElementById('showMoreBtn')

    /*<![CDATA[*/
    var monuments = /*[[${monuments}]]*/ [];
    var brojac=0;
    function showMore() {
        var karticka = document.getElementById("karticka");
        brojac++;
        if(brojac===1) {
            karticka.style.maxHeight = '226px';
        }
        var tableBody = document.querySelector('tbody');
        var currentRowCount = tableBody.querySelectorAll('tr').length;

        for (var i = currentRowCount; i < currentRowCount + 10; i++) {
            if (i < monuments.length) {
                var monument = monuments[i];
                var newRow = document.createElement('tr');
                newRow.innerHTML = '<td><a id="details" href="/details/' + monument.id + '">Details</a></td>' +
                    '<td id="name">' + monument.name + '</td>';
                tableBody.appendChild(newRow);
            } else {
                /* No more monuments to show, hide the button */
                document.getElementById('showMoreBtn').style.display = 'none';
                break;
            }
        }
        var currentPosition =  document.documentElement.scrollTop;
        window.scrollTo({
            top:currentPosition+200,
            behavior:"smooth"
        })
    }
    /*]]>*/
</script>
</body>
</html>