<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Search</title>



  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,300');
    body
    {
      background-image: url("https://img.itinari.com/countries/mk-the-former-yugoslav-republic-of-macedonia.jpg?ch=DPR&dpr=2.625&w=1600&s=b02a6caab8e77ad652e465087acc6915");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }
    #menu {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      height: 100px;
      font-family: 'Arial',sans-serif;
      font-weight: bold;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu li {
      display: inline;
      font-size: 20px;
      margin-right: 70px;
      color: white;
    }
    form
    {
      position: absolute;
      bottom: 40px;
      right: 70px;
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 50px;
      width: 100%;
      max-width: 450px;
      max-height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: lighter;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      /* You can change the color as per your design */
      height: 50px;
      outline: none; /* Remove the default input focus outline */
      padding: 5px; /* Adjust the padding as needed */
      margin: 10px 0; /* Adjust the margin as needed */
      display: block; /* Make the input a block element to occupy full width */
      width: 100%;
      background: #f3f2f2;
      border-radius: 20px;
      border: none;
    }
    .radio-group {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

    }
    .radio-group label
    {
      font: 600 20px/18px 'Lato';
      font-weight: bold;
      color: white;
      padding-left: 10px;
      margin-top: 13px;
      margin-right: 8px;
    }
    #sliki
    {
      display: inline-flex;
      justify-content: space-between;

    }
    .slika {
      display: inline-block;
      text-align: center; /* Center the content within each .slika div */
      margin-left: 50px;
      margin-right: 50px;
    }
    .slika p
    {
      font: 600 22px/18px 'Lato';
      font-weight: bold;
      color: white;
      padding-left: 10px;
    }
    img
    {
      height: 100px;
      width: 100px;
    }
    input::placeholder
    {
      font: 600 22px/18px 'Lato';
      font-weight: bolder;
      color: grey;
      text-align: center;
    }

  </style>
</head>

<body>

<!-- Search by Name -->
<div id="menu">
  <ul>
    <li>ABOUT US</li>
    <li>LOGIN</li>
    <li>HOME</li>
    <li>MAP</li>
  </ul>
</div>
<form method="post" th:action="@{/search/search1}">
  <div id="sliki">
    <div class="slika"><img src="https://static.vecteezy.com/system/resources/previews/009/314/440/original/earth-globe-clip-art-vector-illustration-isolated-free-png.png"><p>34 </br> cities</p></div>
    <div class="slika" ><img src="https://www.creativefabrica.com/wp-content/uploads/2020/12/29/Ancient-Greek-Temple-Embroidery-7432777-1.png"><p>300 monuments</p></div>
  </div>
  <input type="text" name="name" id="name" placeholder="Search by name...">
  <input type="text" name="name" id="city" placeholder="Search by city...">

  <div class="radio-group">
    <input type="radio" name="type" value="museum" id="museum">
    <label for="museum">Museum</label>
    <input type="radio" name="type" value="monument" id="monument">
    <label for="monument">Monument</label>
    <input type="radio" name="type" value="archaeological_site" id="archaeological_site">
    <label for="archaeological_site">Archaeological Site</label>
    <input type="radio" name="type" value="church" id="church">
    <label for="church">Church</label>
  </div>
</form>



<!--<form method="get" th:action="@{/search/search3}">-->
<!--  <label>Type:</label>-->
<!--  <input type="radio" name="type" value="museum" id="museum">-->
<!--  <label for="museum">Museum</label>-->
<!--  <input type="radio" name="type" value="monument" id="monument">-->
<!--  <label for="monument">Monument</label>-->
<!--  <input type="radio" name="type" value="archeological_site" id="archeological_site">-->
<!--  <label for="archeological_site">Archeological Site</label>-->
<!--  <input type="radio" name="type" value="church" id="church">-->
<!--  <label for="church">Church</label>-->
<!--</form>-->



<!--<script>-->
<!--  window.onload = function() {-->
<!--    function funkc(){-->
<!--      var lista=document.getElementById("lista").value;-->
<!--      var search1=document.getElementById("search1").value;-->
<!--      var search2=document.getElementById("search2").value;-->

<!--      if (search1 === "" && search2 === "") {-->
<!--        lista.style.display = "none"; // Hide the list-->
<!--        alert("Vnesete podatoci");-->
<!--        return;-->
<!--      } else {-->
<!--        lista.style.display = "block"; // Show the list-->
<!--      }-->
<!--    }-->
<!--  };-->
<!--</script>-->

</body>
</html>
